name: Run Crawler Every Even Hour

on:
  schedule:
    # 每两个小时执行一次任务，从1:57开始
    - cron: '57 1-23/2 * * *'  # 在每个奇数小时的57分触发

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pandas requests openpyxl

    - name: Run crawler
      run: |
        python scripts/ercot.py

    - name: Commit and Push changes
      run: |
        git config --local user.email "terencetaotbsi@gmail.com"
        git config --local user.name "terencetaothucb"
        git add data/ercot/*.xlsx
        git commit -m "Update new data from crawler"
        git push
